const LangEN = {
  id: "en",
  navMenu: {
    home: "Home",
    allRepositories: "All repositories",
    about: "About",
    activities: "Activities",
    publications: "Publications",
    repositories: "Repositories",
    contact: "Contact",
    end: 'End'
  },
  skills: {
    neuropsychology: "Neuropsychology",
    psychometrics: "Psychometrics",
    psychopharmacology: "Psychopharmacology",
    intellectualAssessment: "Intellectual Assessment",
    EIAssessment: "Emotional Intellectual Assessment",
    researchDesign: "Research Design",
    python: "Python",
    statisticalModeling: "Statistical Modeling",
    langR: "R Language",
  },
  messages: {
    langToggle: "Toggle language, currently",
    readOnline: "Read online",
    viewOn: "View on",
    error: "You exceeded GitHub's external limit. Visit the repository directly via the button below.",
    noRepos: "No GitHub repositories to display."
  },
  contact: {
    name: "Name",
    namePrefill: "Your name",
    nameCheck: "Name must be at least one character.",
    email: "Email",
    emailPrefill: "someone@youremailprovider.com",
    emailCheck: "Please enter a valid email.",
    message: "Message",
    messagePrefill: "Your message",
    messageCheck: "Please provide a valid message.",
    sendBtn: "Send",
    sendSuccess: "Success! I will contact you soon.",
    sendError: "Something is wrong that is not right 😥😣 You can send an email directly to contact@dr.victorvs.com."
  },
  misc: {
    about: "About",
    desc: "Neuropsychologist and Psychometrician",
    portfolio: "Portfolio",
    webpage: "Dr. Victor Vasconcelos | Webpage",
    moreInfo:
      `Licensed Neuropsychologist and a <a href="https://unb.br" rel="noopener" target="_blank">University of Brasilia</a> alumnus. Doctorate and Master's degree in the Psychological Assessment and Instrumentation concentration of the <a href="https://www.psto.com.br" rel="noopener" target="_blank">Post-Graduate Program of Social, Work and Organizational Psychology</a>—also at the University of Brasília. Specialized in the use of programming resources for statistical modeling in Psychometrics, including Psychological and Educational Assessment, but also in the Biomedical Sciences, Neurosciences and other areas of Psychology. Worked for two years in Psychopharmacology labs, using either oral or intrahippocampal perfusion methodology. Currently working as a Psychometrician at the <a href="https://inep.gov.br" rel="noopener" target="_blank">National Institute of Study and Research in Education</a>.`,
  },
  scientific: {
    pbjs2015: {
      star: true,
      name: "Effects of Oral Vitamin C Supplementation on Anxiety in Students: A Double-Blind, Randomized, Placebo-Controlled Trial",
      publication: "Pakistan Journal of Biological Sciences",
      publisher: "Asian Network for Scientific Information",
      lang: "en",
      abstract: "",
    },
    eip2018: {
      star: false,
      name: "Psychometric Properties of the ISSL in the Context of Public Security",
      publication: "Estudos Interdisciplinares em Psicologia [Interdisciplinary Studies in Psychology]",
      publisher: "Universidade Estadual de Londrina [Londrina State University]",
      lang: "pt",
      abstract: "",
    },
    eae2018: {
      star: false,
      name: "Evidence of Content Validity in the ENADE Psychology Test",
      publication: "Estudos em Avaliação Eduacacional [Studies in Educational Assessment]",
      publisher: "Fundação Carlos Chagas [Carlos Chagas Foundation]",
      lang: "pt",
      abstract: "",
    },
    pn2019: {
      star: true,
      name: "Effects of Ascorbic Acid Combined with Environmental Enrichment on Anxiety and Memory",
      publication: "Psychology & Neuroscience",
      publisher: "American Psychological Association",
      lang: "en",
      abstract: "",
    },
    eappe2022: {
      star: false,
      name: "The Question of Validity in Brazilian Educational Assessment [A Questão da Validade na Avaliação Educacional]",
      publication: "Ensaio",
      publisher: "Cesgranrio",
      lang: "pt",
      abstract: "",
    },
    rr2024: {
      star: true,
      name: "The Situational Tests of Emotional Intelligence as a Computer-Adaptive Test",
      publisher: "Instituto Federal do Norte de Minas Gerais [North Minas Gerais Federal Institute]",
      publication: "Recital",
      lang: "en",
      abstract: "",
    },
  },
};

export default LangEN;
